<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX</title>
    <style>
        /* for all the page we want to apply this properties */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        /* header portion of the netflix where we are background img  */
        main header {
            margin: 0px;
            background-image: url(./img/back_img.jpg);
            font-weight: bolder;
            height: 650px;
            width: 100%;
            color: white;
            border-bottom: 10px solid rgb(63, 59, 59, 0.3);
        }

        .img {
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* netflix logo */
        #logo {
            background-image: url(./img/netflixlogo.jpg);
            width: 200px;
            height: 90px;
            background-color: top center;
            margin: 20px 40% 0px 100px;
            vertical-align: bottom;
        }

        /* navbar  */
        .option {
            color: white;
            background-color: transparent;
            font-size: 20px;
            padding: 10px 30px;
            border: 1px solid white;
            border-radius: 5px;
        }

        main header li {
            display: inline-block;
            font-size: 30px;
            margin-left: 20px;
            background-color: transparent;
        }

        #signIn {
            text-decoration: none;
            background-color: red;
            border: none;
            padding: 10px 20px;
        }

        #lang:hover {
            box-shadow: 0px 0px 10px white;
        }

        #signIn:hover {
            background-color: rgba(255, 0, 0, 0.694);
            box-shadow: 0px 0px 10px white;
        }

        /* head middle portion which located in div */
        #headMiddle {
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin: 150px;
            background-color: transparent;
        }

        h1 {
            color: white;
            font-size: 60px;
        }

        main div h1 {
            background-color: transparent;
            line-height: 70px;
        }

        main div p {
            background-color: transparent;
            color: white;
            margin-bottom: 10px;
        }

        #email:hover {
            box-shadow: 0px 0px 10px white;
        }

        /* Middle section start here */
        .Middlesec {
            width: 100%;
            height: 500px;
            /* border-bottom: 10px solid rgb(63, 59, 59, 0.3); */
            border-bottom: 5px solid gray;
            margin: auto;
            padding: 20px 50px;
            box-sizing: border-box;
        }

        main section .description {
            width: 50%;
            height: 400px;
            vertical-align: top;
            padding: 110px 60px;
            display: inline-block;
        }

        main section .description p {
            font-size: 30px;
            text-align: justify;
        }

        /* TV Img Where we display vdo */
        main section .Middleimg {
            margin: 100px auto;
            margin-left: 20px;
            display: inline-block;
        }

        #tv {
            /* background-image: url(./img/tv.png); */
            background-image: url(./img/tv1.png);
            width: 400px;
            height: 300px;
            background-size: cover;
        }

        /* Vdo adding */
        #vdo1 {
            margin: 64px 0px 0px 53px;
            background-color: transparent;
        }

        #vdo1:hover {
            /* width: 400px; */
            width: 350px;
            height: 300px;
            margin-top: 30px;
            box-shadow: 0px 0px 10px white, 0px 0px 20px dodgerblue;
        }

        /* Phone img for middle section */
        #phone {
            background-position: top center;
            background-image: url(./img/watchShows.jpg);
            width: 250px;
            height: 320px;
            margin: 100px 150px;
            background-size: cover;
            border-radius: 5% 0%;
            border: 2px solid grey;
        }

        #phone:hover {
            height: 350px;
            width: 280px;
            border: 8px double darkgreen;
            box-shadow: 0px 0px 10px darkgreen;
        }

        #phone1:hover {
            height: 350px;
            width: 280px;
            border: 8px double darkgreen;
            box-shadow: 0px 0px 10px darkgreen;
        }

        #phone1 {
            background-position: top center;
            background-image: url(./img/kid1.jpg);
            width: 250px;
            height: 320px;
            margin: 100px 150px;
            background-size: cover;
            border-radius: 2% 0%;
            border: 2px solid grey;
        }


        /* Frequently asked question which css located here */
        #netflixQues {
            height: 800px;
        }

        .askQue {
            text-align: center;
            margin: 20px 0px 50px 0px;
        }

        .detailQue {
            margin: 10px 100px 10px 100px;
            color: white;
            font-size: 30px;
            background-color: rgb(34, 33, 33);
            line-height: 40px;
        }

        .detailQue summary {
            background-color: rgb(34, 33, 33);
            padding: 20px 20px;
        }

        .detailQue summary:hover {
            background-color: rgb(62, 60, 60);
            box-shadow: 0px 0px 5px rgb(85, 83, 83);
        }

        .detailQue p {
            padding: 40px 60px 20px 40px;
            text-align: justify;
        }

        /* Footer portion of Frequently asked question */
        .footerQue {
            text-align: center;
            font-size: 25px;
            margin: 40px 0px 30px 0px;
            line-height: 50px;
        }

        /* footer of the page where the link or contact provided */
        #footer {
            font-size: 18px;
        }

        #footer p {
            color: rgba(242, 237, 237, 0.9);
            margin: 20px 0px 5px 110px;
        }

        #footer p a {
            color: rgba(242, 237, 237, 0.9);
            padding: 10px 0px 10px 0px;
        }

        #footer p a:hover {
            color: white;
            text-shadow: 0px 0px 15px grey;
        }

        #footer ul {
            margin: 50px 0px 50px 100px;
        }

        .contact {
            width: 220px;
            text-align: start;
            display: inline-block;
            margin: 10px auto;
            margin-left: 10px;
        }

        .contact a {
            color: rgba(242, 237, 237, 0.9);
            padding: 10px 0px 10px 0px;
        }

        .contact a:hover {
            color: white;
        }

        #footer li select {
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <main>
        <!-- header portion of netflix document -->
        <header class="img">
            <li class="img" id="logo"></li>
            <li>
                <select name="" class="option" id="lang">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </li>
            <li>
                <a href="#" class="option" id="signIn">Sign In</a>
            </li>
            <div id="headMiddle">
                <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
                <p>Join today. Cancel anytime.</p>
                <p>
                    Ready to watch? Enter your email to create or restart your
                    membership.
                </p>
                <input class="option" type="email" name="" id="email" placeholder="Email Address" />
                <a href="#" class="option" id="signIn"> Get Started > </a>
            </div>
        </header>
        <!-- middle portion of netflix document -->
        <section class="">
            <!-- 1st section -->
            <div class="Middlesec">
                <section class="description">
                    <h1>Enjoy on your TV</h1>
                    <p>
                        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                        Blu-ray players and more.
                    </p>
                </section>
                <section class="Middleimg" class="img" id="tv">
                    <iframe id="vdo1" width="290" height="160" src="./Videos/v1.mp4" frameborder="0"></iframe>
                </section>
            </div>
            <!-- 2nd section -->
            <div class="Middlesec">
                <section class="Middleimg" class="img" id="phone"></section>
                <section class="description">
                    <h1>Download your shows to watch offline</h1>
                    <p>
                        Save your favourites easily and always have something to watch.
                    </p>
                </section>
            </div>
            <!-- 3rd section -->
            <div class="Middlesec">
                <section class="description">
                    <h1>Watch everywhere</h1>
                    <p>
                        Stream unlimited movies and TV shows on your phone, tablet,
                        laptop, and TV.
                    </p>
                </section>
                <section class="Middleimg" class="img" id="tv">
                    <iframe id="vdo1" width="290" height="160" src="./Videos/v2.mp4" frameborder="0"></iframe>
                </section>
            </div>
            <!-- 4th section -->
            <div class="Middlesec">
                <section class="Middleimg" class="img" id="phone1"></section>
                <section class="description">
                    <h1>Create profiles for kids</h1>
                    <p>
                        Send children on adventures with their favourite characters in a
                        space made just for them - free with your membership.
                    </p>
                </section>
            </div>
            <!-- 5th section -->
            <div class="Middlesec" id="netflixQues">
                <!-- heading of the section -->
                <section class="askQue">
                    <h1>Frequently Asked Questions</h1>
                </section>
                <section>
                    <!-- details of the section -->
                    <!-- 1 -->
                    <details class="detailQue">
                        <summary>What is Netflix?</summary>
                        <p>
                            Netflix is a streaming service that offers a wide variety of
                            award-winning TV shows, movies, anime, documentaries and more –
                            on thousands of internet-connected devices. <br />
                            You can watch as much as you want, whenever you want, without a
                            single ad – all for one low monthly price. There's always
                            something new to discover, and new TV shows and movies are added
                            every week!
                        </p>
                    </details>
                    <!-- 2 -->
                    <details class="detailQue">
                        <summary>How much does Netflix cost?</summary>
                        <p>
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                            streaming device, all for one fixed monthly fee. Plans range
                            from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                        </p>
                    </details>
                    <!-- 3 -->
                    <details class="detailQue">
                        <summary>Where can I watch?</summary>
                        <p>
                            Watch anywhere, anytime. Sign in with your Netflix account to
                            watch instantly on the web at netflix.com from your personal
                            computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets,
                            streaming media players and game consoles. <br />You can also
                            download your favourite shows with the iOS, Android, or Windows
                            10 app. Use downloads to watch while you're on the go and
                            without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </details>
                    <!-- 5 -->
                    <details class="detailQue">
                        <summary>What can I watch on Netflix?</summary>
                        <p>
                            Netflix has an extensive library of feature films,
                            documentaries, TV shows, anime, award-winning Netflix originals,
                            and more. Watch as much as you want, anytime you want.
                        </p>
                    </details>
                </section>
                <section class="footerQue">
                    <p>
                        Ready to watch? Enter your email to create or restart your
                        membership.
                    </p>
                    <input class="option" type="email" name="" id="email" placeholder="Email Address" />
                    <a href="#" class="option" id="signIn"> Get Started > </a>
                </section>
            </div>
        </section>
        <section class="Middlesec" id="footer">
            <p>Questions? Call <a href="#">000-800-919-1694</a></p>
            <ul>
                <li class="contact"><a href="#">FAQ</a></li>
                <li class="contact"><a href="#">Help Centre</a></li>
                <li class="contact"><a href="#">Account</a></li>
                <li class="contact"><a href="#">Media Centre</a></li>
                <li class="contact"><a href="#">Investor Relations</a></li>
                <li class="contact"><a href="#">Jobs</a></li>
                <li class="contact"><a href="#">Ways to Watch</a></li>
                <li class="contact"><a href="#">Terms of Use</a></li>
                <li class="contact"><a href="#">Privacy</a></li>
                <li class="contact"><a href="#">Cookie Preferences</a></li>
                <li class="contact"><a href="#">Corporate Information</a></li>
                <li class="contact"><a href="#">Contact Us</a></li>
                <li class="contact"><a href="#">Speed Test</a></li>
                <li class="contact"><a href="#">Legal Notices</a></li>
                <li class="contact"><a href="#">Only on Netflix </a></li>
            </ul>
            <li id="selectlang">
                <select name="" class="option" id="lang">
                    <option value="">English </option>
                    <option value="" selected>Hindi</option>
                    <option value="">Japnese</option>
                    <option value="">German</option>
                </select>
            </li>
            <p>Netflix India</p>
        </section>
    </main>
</body>

</html