<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            padding: 20px 40px;
            margin-top: 10px;
        }

        .heading1 {
            font-size: 40px;
            font-weight: bold;
        }

        .heading3 {
            color: crimson;
            text-transform: capitalize;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .subheading {
            font-size: 15px;
            font-family: monospace;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 12px;
        }

        .heading2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .subheading p {
            font-weight: 800;
            margin-right: 10px;
        }

        .subheading span {
            font-weight: 300;
            border-right: 2px solid red;
            padding-right: 10px;
        }

        .subheading2 {
            color: crimson;
            font-weight: 300;
        }

        .home {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .homeimage {
            width: 100%;
        }

        .list1 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .lists img {
            width: 100%;
            height: 100px;
        }

        .list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .list1 {
            grid-template-columns: 1fr 5fr;
        }

        article>p {
            font-size: 20px;
            margin-bottom: 20px;
            columns: 3;
            column-gap: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="heading1">THE LIGHT STAR</h1>
            <div class="subheading">
                <p>Saturday,<span>June 27,2001</span></p>
                <p class="subheading2">YOUR RIGHT TO KNOW</p>
            </div>
        </header>

        <!-- next image -->
        <div class="main">
            <div class="home">
                <div class="left">
                    <img src="./Images/news1.jpg" alt="NewsPaper Image" class="homeimage">
                    <h2 class="heading2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, at?</h2>
                </div>

                <!-- for the right side  -->
                <div class="right">
                    <h3 class="heading3">latest news</h3>
                    <div class="lists">
                        <!-- 1st image with info -->
                        <div class="list1">
                            <img src="./Images/axar.png" alt="News1Image">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum harum perferendis fuga eos
                                rem voluptate.</p>
                        </div>

                        <div class="list1">
                            <img src="./Images/boom.jpg" alt="News2Image">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum harum perferendis fuga eos
                                rem voluptate.</p>
                        </div>

                        <div class="list1">
                            <img src="./Images/hardik.png" alt="News3Image">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum harum perferendis fuga eos
                                rem voluptate.</p>
                        </div>

                        <div class="list1">
                            <img src="./Images/ishan.jpg" alt="News4Image">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum harum perferendis fuga eos
                                rem voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore maiores, ratione suscipit
                    porro ipsa blanditiis tenetur eum illo consectetur? Suscipit voluptates magni nostrum, commodi fugit
                    minima quidem possimus. Dicta nihil iusto sed maxime quae laboriosam facilis iure vero earum,
                    dolores in tenetur officiis cupiditate aliquid eum consequuntur tempore ipsam distinctio,
                    perspiciatis asperiores esse sit atque numquam. Velit nisi expedita aliquam at libero dolorum
                    aspernatur ea cupiditate nulla voluptatibus, cum voluptate alias tenetur atque itaque. Ea officia
                    placeat debitis esse, dicta quidem unde laboriosam possimus at hic repudiandae qui! Corporis ea
                    veritatis laborum magnam perspiciatis quasi neque excepturi sed doloremque!</p>

                <!-- second para -->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil odit harum dolorum asperiores,
                    laudantium ducimus sequi ipsam tempore aperiam vel perferendis facilis totam libero esse? Veritatis
                    debitis animi error cumque corporis velit asperiores deserunt perferendis? Dolorem deserunt
                    inventore ea est a minus ad nostrum iusto quaerat alias sint obcaecati neque quidem perspiciatis,
                    maxime nobis sed ducimus eos, modi eum consequuntur exercitationem vero? Sed aliquid repellendus
                    dignissimos quasi tenetur repudiandae harum nostrum quia ab. Quia, sapiente nihil in deleniti
                    inventore, suscipit error eius mollitia vel repudiandae modi consectetur commodi quo nesciunt
                    tenetur vero repellendus, quidem neque reprehenderit ipsam. Eos unde, neque sequi accusamus ex
                    voluptatem necessitatibus quaerat deserunt rerum deleniti rem laudantium, vel sed earum possimus,
                    corrupti laboriosam! Quisquam facilis quasi eaque facere corrupti quis cupiditate laboriosam,
                    possimus nisi maiores tenetur qui delectus earum sint eos unde. Provident nostrum eos ipsum autem,
                    fugit omnis sed necessitatibus voluptatem optio modi obcaecati magni.</p>

                <!-- third para  -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores possimus, et cumque deserunt
                    impedit exercitationem debitis corporis voluptatibus, dolorum, facilis aliquid ad! Sed tempore ipsa
                    at cum unde accusantium vel. Possimus eligendi, commodi explicabo totam nulla nobis! Quam dolor
                    aliquam maxime quo eveniet fugit adipisci. Alias vitae nisi dolorem maxime odit quibusdam ducimus
                    dicta, aperiam fugit cupiditate error modi, rem minima nobis quaerat repudiandae. Vel provident
                    sapiente ipsum unde assumenda nam culpa dolor animi reiciendis adipisci, ad odio voluptate.
                    Cupiditate provident eos qui impedit! Iusto, quod provident. Dolorem molestiae iste consectetur
                    saepe esse minus fugit, neque porro in vel id accusamus molestias quas tenetur iure repudiandae
                    alias! Cumque unde officia exercitationem ipsum dolorum, corporis possimus, voluptatem illo
                    nesciunt, magni voluptatibus!</p>
            </article>
        </div>
    </div>
</body>

</html>